<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>wstawianie obrazów na strone www</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        img { border: 1px solid #F00; }
        .lewy { float: left; margin-right: 15px; }
        .prawy {
             float: right;
              margin-left: 15px;
              margin-top: 10px;
              margin--right: 10px;
              margin-bottom: 10 px;
            }
            p {
                font-family: "Times Mew Roman", Times, serif;
                font-style: normal;
                font-size: 16pt;
            }
            
            .zielony{
                color: green;
                font-size: 20pt;
                text-decoration: underline;
            }
            div p {
                font-family: arial, verdana, sans-serif;
                background-color: red;
                padding: 5px 10px 20px 10px
            }
            
            #akapit5{
                border-left: 5px dotted blue;
                border-bottom: 5px dotted blue;
                font-family: serif;
            }
            
            #kolory {
                color: yellow;
                }
                
                #link1{
                    color: blue
                    }
            #listy wew  {color: red;}
            li.wew {color: yellow;}
    </style>
</head>

<body>
    
        <h1>Wstawianie obrazów</h1>
        <p>
            <img src="./imgs/obraz1.jpg" width="350">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor</p>
        <p>
        <img src="./imgs/obraz2.jpg" class="prawy" width="400">        
        <img src="./imgs/obraz3.jpg" class="lewy" width="550">      
        inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ull</p>
        
        <p>Akapit 1 tekst podstawowy<a href="www.w3schools.com">w3schools</a></p>
        <p class="zielony">Akapit 2 tekst podstawowy</p>
        <p>Akapit 3 tekst podstawowy</p>
        <div>
            <p id="akapit4">Akapit 4 tekst podstawowy<a href="whow2html.pl">Kurs HTML</a></p>
            <p id="akapit5">Akapit 5 tekst podstawowy</p>
            <p class="zielony">Akapit 6 tekst podstawowy</p>
        </div>
        
        <div>
            <p class="zielony">Akapit 7 tekst podstawowy<a href="whow2html.pl" id="kolory">Kurs HTML</a></p>
            <ol>
                <li><a id="link1" class="zielony" style="color: orange">kurs HTML</a></li>
                <li><a ></a>kurs HTML</li>
                <li><a ></a>kurs HTML</li>
            </ol>
            <p>Akapit 8 tekst podstawowy</p>
            <p>Akapit 9 tekst podstawowy</p>
        </div>
        
    <div id="listy">
        <ul>
            <li>
                <ul>
                    <li class="wew">elementy listy zagnieżdżonej</li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>
